<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="topBox">
        <div id="availableList">
            <h3>Available assignment submissions in database:</h3>
            <div id="subjectsList"></div>
        </div>
        <button id="saveCSVButton">Save CSV to Firestore</button>
    </div>
    <div id="inputBox">
        <div class="firstBox">
            <input type="file" id="csvFileInput" accept=".csv"/>
            <div>
                <input type="text" id="subject" placeholder="Enter Subject Name">
                <button id="submitButton">Submit</button><br><br>
            </div>
        </div>
        <div class="secondBox">
            <p>Subject:</p>
            <h1 id="subjectHeading"></h1>
        </div>
        <div class="thirdBox">
            <input type="input" id="searchInput" placeholder="Search name" list="nameSearch"/>
            <datalist id="nameSearch"></datalist>
            <button id="markAsSubmittedButton">Mark As Submitted</button>
        </div>
    </div>
    <div id="displayBox">
        <div id="csvTable"></div>
        <div class="submissionBox">
            <button id="displayNonSubmittersButton">Display Non-Submitters</button>
            <div id="nonSubmitters"></div>
        </div>
    </div>
    <script type="module">
        import { markAsSubmitted, displayNonSubmitters, displaySubjectName} from './script.js';
        document.getElementById('submitButton').addEventListener('click', displaySubjectName);
        document.getElementById('markAsSubmittedButton').addEventListener('click', markAsSubmitted);
        document.getElementById('displayNonSubmittersButton').addEventListener('click', displayNonSubmitters);
    </script>
</body>
</html>
